steps:
 # build image
 - name: "gcr.io/cloud-builders/docker"
   args: ['build', '-t','gcr.io/$PROJECT_ID/gcp-devops', '.']
 # push image
 - name: "gcr.io/cloud-builders/docker"
   args: ['push', 'gcr.io/$PROJECT_ID/gcp-devops']
 # deploy container
 - name: "gcr.io/cloud-builders/gke-deploy"
   args: 
   - --filename=gke.yaml
   - --image=gcr.io/$PROJECT_ID/gcp-devops
   - --location=us-central1-c
   - --cluster=gke-cluster-1
   - --namespace=gcp-devops
  
    